{
    "name": "rh",
    "version": "0.2.4",
    "engines": {
        "node": ">=18.0.0"
    },
    "main": "rh.js",
    "type": "module",
    "bin": {
        "rh": "rh.js"
    },
    "scripts": {
        "start": "node rh.js",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "keywords": [
        "restheart",
        "cli",
        "rest",
        "mongodb",
        "nosql",
        "json",
        "http"
    ],
    "author": "Maurizio Turatti <maurizio@softinstigate.com>",
    "license": "MIT",
    "description": "A command line interface to manage RESTHeart instances",
    "dependencies": {
        "chokidar": "^3.6.0",
        "ora": "^8.0.1",
        "ps-list": "^8.1.1",
        "shelljs": "^0.8.5",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.6.0",
        "eslint": "^9.6.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.7.0",
        "prettier": "3.3.2"
    }
}
